# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/scrapperx

# Rate Limiting (requests per window)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=10
SCRAPE_RATE_LIMIT_WINDOW_MS=300000
SCRAPE_RATE_LIMIT_MAX_REQUESTS=5

# Security
JWT_SECRET=your_jwt_secret_key_here
BCRYPT_ROUNDS=12

# File Storage (Optional - for future file exports)
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=scrapperx-exports

# Logging
LOG_LEVEL=info 